<!DOCTYPE html>
<html>
<head>
  <style>
    .dice {
      width: 100px;
      height: 100px;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      position: relative;
    }

    .dot-1 {
      position: absolute;
      top: 35%;
      left: 32.5%;
      transform: translate(-50%, -50%);
      background-color: black;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .dot-2 {
      position: absolute;
      top: 35%;
      left: 65%;
      transform: translate(-50%, -50%);
      background-color: black;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .dot-3 {
      position: absolute;
      top: 65%;
      left: 65%;
      transform: translate(-50%, -50%);
      background-color: black;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .dot-4 {
      position: absolute;
      top: 65%;
      left: 32.5%;
      transform: translate(-50%, -50%);
      background-color: black;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <p class="dice">
    <span class="dot-1"></span>
    <span class="dot-2"></span>
    <span class="dot-3"></span>
    <span class="dot-4"></span>
  </p>
</body>
</html>
